<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="239072407" file="D:\Studia\IA S3\MatLab\MatLab_Project\MatLabProjectFinal.prj" location="D:\Studia\IA S3\MatLab\MatLab_Project" name="MatLabProjectFinal" target="target.mlapps" target-name="Package App">
    <param.appname>MatLabProjectFinal</param.appname>
    <param.authnamewatermark>Jakub Gucik</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>2.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a77ab2f9-582d-4c8a-83d0-945474aff74d</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MatLabProjectFinal.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\bandpassfilterproject.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Studia\IA S3\MatLab" name="MatLab_Project" optional="false">D:\Studia\IA S3\MatLab\MatLab_Project</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MatLab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>